{
  "name": "react-in-isolation",
  "license": "MIT",
  "private": true,
  "author": "Matt Travi",
  "repository": "travi/react-in-isolation",
  "bugs": "https://github.com/travi/react-in-isolation/issues",
  "homepage": "https://github.com/travi/react-in-isolation#readme",
  "scripts": {
    "lint:md": "remark . --frail",
    "lint:js": "eslint . .storybook --cache",
    "test:unit:base": "mocha --recursive test/unit",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate:md": "remark . --output",
    "predeploy:netlify": "run-s build-storybook",
    "deploy:netlify": "netlify deploy --site=$NETLIFY_SITE_ID --auth=$NETLIFY_ACCESS_TOKEN --dir=./storybook-static/ --prod",
    "prepare": "husky install",
    "test:unit": "cross-env NODE_ENV=test c8 run-s test:unit:base"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "prop-types": "15.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router": "6.30.1",
    "storybook-router": "0.3.4"
  },
  "devDependencies": {
    "@babel/register": "7.28.3",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "6.5.16",
    "@storybook/react": "8.6.14",
    "@travi/any": "3.1.2",
    "@travi/babel-preset": "3.0.144",
    "@travi/eslint-config": "4.0.5",
    "@travi/eslint-config-mocha": "1.0.25",
    "@travi/eslint-config-react": "1.0.159",
    "babel-loader": "10.0.0",
    "babel-preset-react": "6.24.1",
    "c8": "10.1.3",
    "chai": "5.3.3",
    "commitlint-config-travi": "1.4.57",
    "cross-env": "10.0.0",
    "cz-conventional-changelog": "3.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.8",
    "globstar": "1.0.0",
    "husky": "9.1.7",
    "mocha": "11.7.1",
    "netlify-cli": "23.3.0",
    "npm-run-all2": "8.0.4",
    "react-test-renderer": "16.14.0",
    "remark-cli": "12.0.1",
    "remark-preset-lint-travi": "6.0.8",
    "remark-toc": "9.0.0",
    "sinon": "21.0.0",
    "storybook-addon-react-docgen": "1.2.44",
    "validate-commit-msg": "2.14.0"
  }
}
